airtel.browsingSpeed=15.5
airtel.callingCharges=2.5
airtel.supportedNetworks={HSPA:2010, LTE: 2016}

vi.browsingSpeed=25.5
vi.callingCharges=3.6
vi.supportedNetworks={HSPA:2010, LTE: 2017, VoLTE:2018}

## Edited through GitHub
