server.port=8088
spring.application.name=employee-app

spring.datasource.url=jdbc:mysql://localhost/employee
spring.datasource.password=password
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


